# StoreProject

./: StoreProject.sln
StoreProject.App/: Program.cs  StoreProject.App.csproj  appsettings.json
StoreProject.App/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
StoreProject.App/Areas/Admin/Views/: _ViewImports.cshtml
StoreProject.App/Areas/Admin/Views/Shared/: _Navbar.cshtml
StoreProject.App/Components/: CategoriesMenuViewComponent.cs  ProductSummary.cs
StoreProject.App/Controllers/: HomeController.cs  ProductController.cs
StoreProject.App/Infrastructure/AutoMapper/: MappingProfile.cs
StoreProject.App/Pages/: Cart.cshtml  Cart.cshtml.cs
StoreProject.App/Properties/: launchSettings.json
StoreProject.App/Views/Product/: Index.cshtml  _ProductCard.cshtml
StoreProject.App/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
StoreProject.App/Views/Shared/Components/ProductSummary/: Default.cshtml  ProductSummaryViewComponent.cs
StoreProject.App/Views/Shared/Components/Products/Summary/: Default.cshtml  ProductSummaryViewComponent.cs
StoreProject.Dal/: StoreProject.Dal.csproj
StoreProject.Dal/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
StoreProject.Dal/Concrete/: CategoryRepository.cs  Class1.cs  ProductRepository.cs
StoreProject.Dal/Config/: CategoryConfig.cs  ProductConfig.cs
StoreProject.Dal/Context/: RepositoryContext.cs
StoreProject.Dal/Extensions/: ProductRepositoryExtension.cs
StoreProject.Dal/Migrations/: 20231217164022_product.Designer.cs  20231217164022_product.cs  20231218171030_init.Designer.cs  20231218171030_init.cs  RepositoryContextModelSnapshot.cs
StoreProject.Dal/Repositories/: RepositoryBase.cs
StoreProject.Entities/: Product.cs
StoreProject.Entities/Dtos/: ProductDto.cs  ProductDtoForInsertion.cs  ProductDtoForUpdate.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserDtoForCreation.cs  UserDtoForUpdate.cs
StoreProject.Entities/Models/: Cart.cs  CartLine.cs  Category.cs  Order.cs  Product.cs
StoreProject.Services/: StoreProject.Services.csproj
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+10 files in other folders)
